CURRENT_PROJECT_ENV=''
HOST_URL=''

# config/cache_store.yml
CACHE_DATABASE_TYPE=''
CACHE_DATABASE_PATH=''

# config/database.yml
KK_DATABASE=''
KK_DATABASE_HOST=''
KK_DATABASE_USERNAME=''
KK_DATABASE_PASSWORD=''
KK_DATABASE_PRO=''

# 邮箱配置
MAILER_SENDER=''
MAILER_ADDRESS=''
MAILER_PORT=465
MAILER_USERNAME=''
MAILER_PASSWORD=''

# 酒店订单通知
HOTEL_STAFF_EMAILS='' #多邮箱以逗号分隔, 酒店订单支付成功后，被通知的工作人员
HOTEL_STAFF_TEL='' # 工作人员的联系方式

# resque配置
CACHE_RESQUE_PATH=''

#SMS
APPID=''
APPKEY=''

# carrierwave
UPYUN_USERNAME=''
UPYUN_PASSWD=''
UPYUN_BUCKET=''
UPYUN_BUCKET_HOST=''

# config/secrets.yml
SECRET_KEY_BASE=''

# 微信登录，微信支付需要的参数
WX_APP_ID=''
WX_APP_SECRET=''
WX_MCH_ID=''  # 商户平台的商户号
WX_APP_KEY='' # 商户平台的
WX_NOTIFY_URL=''
# 小程序
MINIPROGRAM_APP_ID=''
MINIPROGRAM_APP_SECRET=''

# 谷歌地图
GOOGLE_KEY=''
# 高德地图
AMAP_KEY=''

# 快递鸟
KDN_MCH_ID='1308680'
KDN_APP_KEY='9ee93978-7b4c-44c2-9f8a-bd134f277bca'

# alipay
ALIPAY_APP_ID=''
ALIPAY_SELLER_ID=''
ALIPAY_API='https://openapi.alipay.com/gateway.do'
APP_PRIVATE_KEY=''
ALIPAY_PUBLIC_KEY=''

# newrelic.yml
NEWRELIC_KEY=''